{
  "name": "Cypress-Automation",
  "version": "1.0.0",
  "description": "Cypress e2e automation framework with Cucumber BDD implementation.",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge --reportDir cypress/reports/mocha > cypress/reports/mochareports/report.json",
    "generate-report": "merge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && generate-reports",
    "test": "npm run scripts || npm run posttest"
  },
  "keywords": [],
  "author": "Eranda Kodagoda",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.9.0",
    "cypress-cucumber-preprocessor": "^2.5.0",
    "cypress-file-upload": "^4.0.7",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^8.0.1",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
